{
  "name": "docs.js",
  "version": "1.0.0",
  "description": "a working jsdoc to html generator",
  "main": "docs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pascal3366/docs.js.git"
  },
  "keywords": [
    "doc",
    "jsdoc",
    "generator",
    "parser"
  ],
  "author": "Pascal Peinecke",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Pascal3366/docs.js/issues"
  },
  "homepage": "https://github.com/Pascal3366/docs.js#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-dir": "^0.1.17",
    "parse-comments": "^0.4.3",
    "path": "^0.12.7",
    "yargs": "^8.0.2"
  }
}
